Bugger.Presentation/Views/AboutDialogWindow.xaml

<Window x:Class="Bugger.Presentation.Views.AboutDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:p="clr-namespace:Bugger.Presentation.Properties"
        xmlns:dd="clr-namespace:Bugger.Presentation.DesignData"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" d:DataContext="{d:DesignInstance dd:SampleAboutDialogViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding Title}" Height="350" Width="400" ResizeMode="NoResize"
        Icon="{Binding Mode=OneWay, Source={StaticResource BuggerImageSource}}"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Mode=OneWay, Source={StaticResource RedGiftboxImageSource}}"/>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
        	<TextBlock Text="{Binding ProductName}" VerticalAlignment="Bottom" FontSize="30" Margin="10,0,0,0" HorizontalAlignment="Center"/>
        	<TextBlock Margin="10,0,0,0" Text="{Binding ProductVersion}" VerticalAlignment="Bottom" FontSize="16" HorizontalAlignment="Left"/>
        </StackPanel>
        <Button Content="{x:Static p:Resources.AboutOK}" Command="{Binding OKCommand}" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="6" VerticalAlignment="Bottom" Width="75" Height="25" IsDefault="True"/>
        <TextBlock Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{x:Static p:Resources.AboutMessage}" Grid.ColumnSpan="3" TextAlignment="Justify"/>
        <TextBlock Grid.Row="2" Text="{x:Static p:Resources.AboutSourceCodeMessage}" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="0" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Hyperlink NavigateUri="http://bugger.codeplex.com/" Cursor="Hand">
                <Run Text="{x:Static p:Resources.CodePlex}"/>
            </Hyperlink>
            ,
            <Hyperlink NavigateUri="https://github.com/BigEgg/Bugger" Cursor="Hand">
                <Run Text="{x:Static p:Resources.GitHub}"/>
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="4" Text="{x:Static p:Resources.AboutEmailMessage}" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Margin="0" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Hyperlink NavigateUri="mailto:cd_bigegg@hotmail.com" Cursor="Hand">
                <Run Text="{x:Static p:Resources.EmailAddress}"/>
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
