Bugger.Proxys/Bugger.Proxys.TFS.Presentation/Views/TFSSettingView.xaml

<UserControl x:Class="Bugger.Proxys.TFS.Presentation.Views.TFSSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:p="clr-namespace:Bugger.Proxys.TFS.Presentation.Properties"
             xmlns:vm="clr-namespace:Bugger.Proxys.TFS.ViewModels;assembly=Bugger.Proxys.TFS"
             xmlns:dd="clr-namespace:Bugger.Proxys.TFS.Presentation.DesignData"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DataContext="{d:DesignInstance dd:SampleTFSSettingViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="{x:Static p:Resources.ConnectSettings}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="{x:Static p:Resources.NameOrURIofTFS}" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Left" Target="{Binding ElementName=tfsName}"/>
                <TextBox x:Name="tfsName" Text="{Binding Settings.ConnectUri.AbsoluteUri, Mode=OneWay}" Margin="0,0,25,0" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
                <Button Content="{x:Static p:Resources.GenerateUri}" Command="{Binding UriHelpCommand}" Grid.Column="3" Margin="-10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="25"/>
                <Label Content="{x:Static p:Resources.UserName}" Margin="0,0,15,0" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Target="{Binding ElementName=userName}"/>
                <Label Content="{x:Static p:Resources.Password}" Grid.Column="2" Margin="15,0,0,0" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Target="{Binding ElementName=password}"/>
                <TextBox x:Name="userName" Text="{Binding Settings.UserName}" Grid.ColumnSpan="2" Margin="0,0,15,0" Grid.Row="3" VerticalAlignment="Center"/>
                <PasswordBox x:Name="password" LostFocus="PasswordChanged" Grid.ColumnSpan="2" Grid.Column="2" Margin="15,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
                <Button Content="{x:Static p:Resources.TestConnection}" Grid.Column="3" Margin="-10,0,0,0" Grid.Row="4" VerticalAlignment="Bottom" Height="25"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="0,10,0,0" />
    </Grid>
</UserControl>
