Bugger.Proxies/Bugger.Proxys.TFS.Presentation/Views/TFSSettingView.xaml

<UserControl x:Class="Bugger.Proxy.TFS.Presentation.Views.TFSSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Bugger.Proxy.TFS.Presentation.Properties"
             xmlns:vm="clr-namespace:Bugger.Proxy.TFS.ViewModels;assembly=Bugger.Proxy.TFS"
             xmlns:dd="clr-namespace:Bugger.Proxy.TFS.Presentation.DesignData"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance dd:SampleTFSSettingViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="550" d:DesignWidth="450">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="170" />
            <RowDefinition Height="350" />
        </Grid.RowDefinitions>
        <GroupBox Header="{x:Static p:Resources.ConnectSettingsTitle}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="{x:Static p:Resources.NameOrURIofTFS}" Grid.Row="0" Grid.ColumnSpan="4"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Target="{Binding ElementName=tfsName}" />
                <TextBox x:Name="tfsName" Text="{Binding Settings.ConnectUri.AbsoluteUri, Mode=OneWay}"
                         Margin="0,0,25,0" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="3" IsReadOnly="True" />
                <Button Content="{x:Static p:Resources.GenerateUri}" Command="{Binding UriHelpCommand}" Grid.Column="3"
                        Margin="-10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="25" />
                <Label Content="{x:Static p:Resources.UserName}" Margin="0,0,15,0" Grid.Row="2"
                       VerticalAlignment="Center" Grid.ColumnSpan="2" Target="{Binding ElementName=userName}" />
                <Label Content="{x:Static p:Resources.Password}" Grid.Column="2" Margin="15,0,0,0" Grid.Row="2"
                       VerticalAlignment="Center" Grid.ColumnSpan="2" Target="{Binding ElementName=password}" />
                <TextBox x:Name="userName" Text="{Binding Settings.UserName, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="0,0,15,0"
                         Grid.Row="3" VerticalAlignment="Center" />
                <PasswordBox x:Name="password" LostFocus="PasswordChanged" Grid.ColumnSpan="2" Grid.Column="2"
                             Margin="15,0,0,0" Grid.Row="3" VerticalAlignment="Center" />
                <Button Content="{x:Static p:Resources.TestConnection}" Grid.Column="3" Margin="-10,0,0,0" Grid.Row="4"
                        VerticalAlignment="Bottom" Height="25" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="0,10,0,0" Header="{x:Static p:Resources.MappingSettingsTitle}"
                  IsEnabled="{Binding CanConnect}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Static p:Resources.MapTitle}" VerticalAlignment="Center" Grid.ColumnSpan="4"/>
                <DataGrid ItemsSource="{Binding Settings.PropertyMappingList}" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,0,0,10" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static p:Resources.BugProperty}" IsReadOnly="True" Binding="{Binding PropertyName}" Width="*"/>
                        <DataGridComboBoxColumn Header="{x:Static p:Resources.TFSField}" SelectedItemBinding="{Binding FieldName}" ItemsSource="{Binding TFSFields}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="{x:Static p:Resources.BugFilter}" Grid.Row="2" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding TFSFields}" SelectedItem="{Binding Settings.BugFilterField}"/>
                <TextBlock Text="{x:Static p:Resources.Equal}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Text="{Binding Settings.BugFilterValue, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="{x:Static p:Resources.PriorityRed}" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Target="{Binding ElementName=priorityRed}"/>
                <TextBox x:Name="priorityRed" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Text="{Binding Settings.PriorityRed}"/>
                <TextBlock Text="{x:Static p:Resources.SplitBy}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top"/>
                <Button Content="{x:Static p:Resources.Save}" Command="{Binding SaveCommand}" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="25"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
